VITE_SUPABASE_PROJECT_ID="rnzowsdzzozmrclvbpum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuem93c2R6em96bXJjbHZicHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTM1MjMsImV4cCI6MjA3OTEyOTUyM30.aMo8_mAwjbYm6LOhaEuyeb0drjq4HaoI2A9Wx68ggLE"
VITE_SUPABASE_URL="https://rnzowsdzzozmrclvbpum.supabase.co"
